<!DOCTYPE html>
<html>
    <head></head>
    <style>
        /* transition */
        .box {
            width:100px;
            height:100px;
            margin:20px;
            background-color: pink;
        }
        .box1:hover {
            background-color:blueviolet;
            /* 스무스한 무빙 */
            transition:background-color 300ms linear;
            /* transition-property :background-color;
            transition-duration: 300ms;
            transition-timing-function:linear; */
        }
        .box2:hover {
            border-radius: 50%;
            background-color: cornflowerblue;
            transition : all 2s ease;
        }
        .box3:hover {
            border-radius: 50%;
            transform: translateX(400px);
            background-color: cornflowerblue;
        }
    </style>
    <body>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>