<!DOCTYPE html>
    <head>

    </head>
    <style type="text/css">
        .box {
            width:100px;
            height:100px;
            background-color:red;
        }
        .inner {
            width:100%;
            height:100%;
            background-color:blue;
        }
        .box2 {
            padding:20px;
            box-sizing: content-box;
            /* padding, border 값과 무관하게, content box사이즈는 변하지 않음     MDM참조*/
            border: 10px solid black;
        }
        .box3 {
            padding:20px;
            box-sizing: border-box; /* padding, border 값만큼 content 사이즈가 감소, 전체적인 크기는 유지됨.*/
            border: 10px solid black;
        }
    </style>
    <body>
        <h3>box without padding</h3>
        <div class="box box1">
            <div class="inner"></div>
        </div>
        <h3>box with padding</h3>
        <div class="box box2">
            <div class="inner"></div>
        </div>
        <h3>box with padding, bordered box</h3>
        <div class="box box3">
            <div class="inner"></div>
        </div>
        
    </body>
</html>