<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            website정보가 들어감
        -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Greeense's Portfolio</title>
        <meta name="description" content="">
        <meta name="author" conte="Greeense">
        <link rel="icon" type="image/png" href="image/49471277.png"> 
    </head>
    <script src="https://kit.fontawesome.com/49d19d6510.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <!--
        defer : index.html 로딩 시 다운받아 실행
    -->
    <style>
        /*
        [1] css 변수 코딩하기
        --custom;
        */
        :root {
            /* 제일 상단에서 변수정의 */
            --font-size:32px;
            --background-color :thistle;
            --base-space:8px;
        }
        .first-list {
            background-color:var(--background-color);
            color:whitesmoke;
            margin-left:var(--base-space);         
            font-size:var(--font-size);
        }
        .second-list {
            background-color:var(--background-color);
            color:whitesmoke;
            margin-left:calc(var(--base-space)*2);
            /* calc() : 계산을 해줌, base-space값의 2개로 계산함*/
        }

        @media screen and (max-width:768px){
            :root {
                /* 제일 상단에서 변수정의 */
                --font-size:32px;
                --background-color :salmon;
                --base-space:8px;
            }
        }
    </style>
    <body>
        <ul class="first-list">
            <li>Orange</li>
            <li>Apple</li>
        </ul>
        <ul class="second-list">
            <li>Korea</li>
            <li>Japan</li>
            <li>China</li>
        </ul>
    </body>
</html>